# anvarzhonov-microservices

./: pom.xml
api/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/anvarzhonov/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api/calculations-service-api/: pom.xml
api/item-service-api/: pom.xml
api/item-service-api/src.main.java/ru/anvarzhonov/dto/: ItemDto.java
api/item-service-api/src.main.java/ru/anvarzhonov/request/: FindClientItemsRequest.java
api/item-service-api/src.main.java/ru/anvarzhonov/response/: FindClientItemsResponse.java
client-service/: pom.xml
client-service/src/main/java/ru/anvarzhonov/clientservice/: ClientServiceApplication.java
client-service/src/main/java/ru/anvarzhonov/clientservice/controller/: ClientController.java
client-service/src/main/java/ru/anvarzhonov/clientservice/dto/: ProductInfoDto.java  ProkatRequest.java  ProkatResponse.java
client-service/src/test/java/ru/anvarzhonov/clientservice/: ClientServiceApplicationTests.java
common/: pom.xml
common/src.main.java/ru/anvarzhonov/exception/: BusinessException.java  Status.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/anvarzhonov/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/ru/anvarzhonov/eurekaservice/: EurekaServiceApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/ru/anvarzhonov/clientservice/: ItemServiceApplication.java
item-service/src/main/resources/: application.yaml
(+14 files in other folders)
